assets/files/catelog.json (before)
{
	"products": [{
			"id": 1,
			"name": "iPhone",
			"desc": "This is a iPhone 11",
			"price": "100",
			"color": "#de5d8a",
			"image": "https://minpex.com/wp-content/uploads/2020/06/iPhone11-Purple-1-150x150.jpg"
		},
		{
			"id": 2,
			"name": "AAAAAAA",
			"desc": "This is a AAAAAAA",
			"price": "10",
			"color": "#de5d67",
			"image": "https://i.pinimg.com/originals/db/53/fc/db53fca3d4739f19b8d43fef054f6577.jpg"
		},
		{
			"id": 3,
			"name": "BBBBBB",
			"desc": "This is a BBBBBB",
			"price": "100",
			"color": "#de5d9b",
			"image": "https://th.bing.com/th/id/R9bcb2b8cc8dea3240eff85d1a0e7ea10?rik=rdg1ZqwCPIJHcg&riu=http%3a%2f%2fwww.sammobile.com%2fwp-content%2fuploads%2f2016%2f04%2fvirgin-mobile-galaxy-j7.jpg&ehk=I2KOXSe5KKRdsWLM0EbO4mmhSFQg4g8cffclUCST1Lc%3d&risl=&pid=ImgRaw"
		},
		{
			"id": 4,
			"name": "CCCCCC",
			"desc": "This is a CCCCCC",
			"price": "1000",
			"color": "#rt5d8a",
			"image": "https://i.pinimg.com/originals/db/53/fc/db53fca3d4739f19b8d43fef054f6577.jpg"
		},
		{
			"id": 5,
			"name": "DDDDDDD",
			"desc": "This is a DDDDDDD",
			"price": "10000",
			"color": "#de6d8a",
			"image": "https://th.bing.com/th/id/R9bcb2b8cc8dea3240eff85d1a0e7ea10?rik=rdg1ZqwCPIJHcg&riu=http%3a%2f%2fwww.sammobile.com%2fwp-content%2fuploads%2f2016%2f04%2fvirgin-mobile-galaxy-j7.jpg&ehk=I2KOXSe5KKRdsWLM0EbO4mmhSFQg4g8cffclUCST1Lc%3d&risl=&pid=ImgRaw"
		},
		{
			"id": 6,
			"name": "EEEEEE",
			"desc": "This is a EEEEEE",
			"price": "500",
			"color": "#de9u7a",
			"image": "https://minpex.com/wp-content/uploads/2020/06/iPhone11-Purple-1-150x150.jpg"
		},
		{
			"id": 7,
			"name": "FFFFFFF",
			"desc": "This is a FFFFFFF",
			"price": "600",
			"color": "#de5b8a",
			"image": "https://minpex.com/wp-content/uploads/2020/06/iPhone11-Purple-1-150x150.jpg"
		},
		{
			"id": 8,
			"name": "GGGGGGG",
			"desc": "This is a GGGGGGG",
			"price": "700",
			"color": "#bf5d8a",
			"image": "https://via.placeholder.com/600/b0f7cc"
		}
	]
}

assets/files/catelog.json (after)
{
	"products": [{
			"id": 1,
			"name": "iPhone",
			"desc": "This is a iPhone 11",
			"price": "100",
			"color": "#de5d8a",
			"image": "https://minpex.com/wp-content/uploads/2020/06/iPhone11-Purple-1-150x150.jpg"
		},
		{
			"id": 2,
			"name": "AAAAAAA",
			"desc": "This is a AAAAAAA",
			"price": "10",
			"color": "#de5d67",
			"image": "https://i.pinimg.com/originals/db/53/fc/db53fca3d4739f19b8d43fef054f6577.jpg"
		},
		{
			"id": 3,
			"name": "BBBBBB",
			"desc": "This is a BBBBBB",
			"price": "100",
			"color": "#de5d9b",
			"image": "https://th.bing.com/th/id/R9bcb2b8cc8dea3240eff85d1a0e7ea10?rik=rdg1ZqwCPIJHcg&riu=http%3a%2f%2fwww.sammobile.com%2fwp-content%2fuploads%2f2016%2f04%2fvirgin-mobile-galaxy-j7.jpg&ehk=I2KOXSe5KKRdsWLM0EbO4mmhSFQg4g8cffclUCST1Lc%3d&risl=&pid=ImgRaw"
		},
		{
			"id": 4,
			"name": "CCCCCC",
			"desc": "This is a CCCCCC",
			"price": "100",
			"color": "#rt5d8a",
			"image": "https://i.pinimg.com/originals/db/53/fc/db53fca3d4739f19b8d43fef054f6577.jpg"
		},
		{
			"id": 5,
			"name": "DDDDDDD",
			"desc": "This is a DDDDDDD",
			"price": "100",
			"color": "#de6d8a",
			"image": "https://th.bing.com/th/id/R9bcb2b8cc8dea3240eff85d1a0e7ea10?rik=rdg1ZqwCPIJHcg&riu=http%3a%2f%2fwww.sammobile.com%2fwp-content%2fuploads%2f2016%2f04%2fvirgin-mobile-galaxy-j7.jpg&ehk=I2KOXSe5KKRdsWLM0EbO4mmhSFQg4g8cffclUCST1Lc%3d&risl=&pid=ImgRaw"
		},
		{
			"id": 6,
			"name": "EEEEEE",
			"desc": "This is a EEEEEE",
			"price": "500",
			"color": "#de9u7a",
			"image": "https://minpex.com/wp-content/uploads/2020/06/iPhone11-Purple-1-150x150.jpg"
		},
		{
			"id": 7,
			"name": "FFFFFFF",
			"desc": "This is a FFFFFFF",
			"price": "600",
			"color": "#de5b8a",
			"image": "https://minpex.com/wp-content/uploads/2020/06/iPhone11-Purple-1-150x150.jpg"
		},
		{
			"id": 8,
			"name": "GGGGGGG",
			"desc": "This is a GGGGGGG",
			"price": "700",
			"color": "#bf5d8a",
			"image": "https://via.placeholder.com/600/b0f7cc"
		}
	]
}

assets/files/catelog.json (diff)
@@ -27,7 +27,7 @@
 			"id": 4,
 			"name": "CCCCCC",
 			"desc": "This is a CCCCCC",
-			"price": "1000",
+			"price": "100",
 			"color": "#rt5d8a",
 			"image": "https://i.pinimg.com/originals/db/53/fc/db53fca3d4739f19b8d43fef054f6577.jpg"
 		},
@@ -35,7 +35,7 @@
 			"id": 5,
 			"name": "DDDDDDD",
 			"desc": "This is a DDDDDDD",
-			"price": "10000",
+			"price": "100",
 			"color": "#de6d8a",
 			"image": "https://th.bing.com/th/id/R9bcb2b8cc8dea3240eff85d1a0e7ea10?rik=rdg1ZqwCPIJHcg&riu=http%3a%2f%2fwww.sammobile.com%2fwp-content%2fuploads%2f2016%2f04%2fvirgin-mobile-galaxy-j7.jpg&ehk=I2KOXSe5KKRdsWLM0EbO4mmhSFQg4g8cffclUCST1Lc%3d&risl=&pid=ImgRaw"
 		},
